{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["src/**/*", "tests/page.js", "app.js"],
    "exclude": ["node_modules"]
  }
  